<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>Bootstrap-Layout and Best Practices</title>
    <!-- Bootstrap Link -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
</head>
<body>
    <!-- Container has spacing left and right while container fluid occupies all the spaces provided -->
    <main class="container">
        <header class="row mt-5">
            <div class="col-12">
                <h1 class="text-center">Welcome to My Website</h1>
            </div>

        </header>

        <!-- default d-flex is inline or flex-row -->
        <nav class="d-flex justify-content-center bg-warning d-grid gap-5">
            <div>Home</div>
            <div>About</div>
            <div>Contact</div>
        </nav>
        
        <section class="row mt-5">
            <figure class="col-lg-6">
                <div>
                    <img class="img-fluid" src="https://place-puppy.com/550x350" alt="Dog">
                </div>
            </figure>
            <figcaption class="col-lg-6">
                <h2>About Us</h2>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Accusamus laudantium voluptatem ipsum excepturi animi iure autem repellat nobis impedit dignissimos, ad, dolore inventore modi tenetur recusandae quod odit harum id!</p>
            </figcaption>

        </section>

        <section class="row mt-5 text-center">
            <div class="col-lg-4 col-md-6">
                <div class="p-5 border">
                    <h3>Feature 1</h3>
                </div>
            </div>

            <div class="col-lg-4 col-md-6">
                <div class="p-5 border">
                    <h3>Feature 2</h3>
                </div>
            </div>

            <div class="col-lg-4 col-md-12 mt-md-3 mt-lg-0">
                <div class="p-5 border">
                    <h3>Feature 3</h3>
                </div>
            </div>

        </section>

        <Footer class="d-flex justify-content-center d-grid gap-3 mt-3 bg-warning">
            <div>Footer</div>
            <div>|</div>
            <div>Terms of Use</div>
            <div>|</div>
            <div>Copyright 2023</div>

        </Footer>


    </main>
    
    


    <!-- Bootstrap Script -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    
</body>
</html>