<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

        <title>S14 - Activity</title>

    </head>
    <body>
      <!-- Navbar -->
      
        <nav class="container-fluid text-center bg-dark text-light d-flex d-grid gap-5 p-3">
            <div class="me-auto">My Website</div>
            <div class="d-flex">
                <div class="me-3">About</div>
                <div class="me-3">Services</div>    
            </div>      
        </nav>

        

        <!-- Banner Section -->
        <section class="text-light bg-danger p-5">
            <div>
                <h1>Welcome to My Website</h1>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
            </div>
        </section>


        <!-- About Section -->
        <section class="container">
            <div >
                <div class="row d-flex my-5 justify-content-center">
                    <div class="col-6 ">
                        <h2>About Us</h2>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla tincidunt nisi et sem eleifend aliquet. Fusce interdum rutrum ipsum, non feugiat risus consectetur eu. Nulla sodales orci et mi ultrices, at mattis leo gravida. Curabitur non dapibus orci.</p>
                    </div>
                    <div class="col-6 ">
                        <img src="https://place-puppy.com/550x350" class="img-fluid overflow-hidden">
                    </div>
                </div>
            </div>
        </section>

        <!-- Services Section -->
        <section class="mx-5">
            <div class="row my-5 text-center">
                <div class="col-lg col-md-6">
                    <div class="border p-5 m-3">
                        <h3>Web Development</h3>
                        <p>We provide professional web development services.</p>

                    </div>
                </div>

                <div class="col-lg col-md-6">
                    <div class="border py-5 my-3">
                        <h3>Graphic Design</h3>
                        <p>Our talented designers create stunning graphics for your brand.</p>
                    </div>
                </div>

                <div class="col-lg">
                    <div class="border p-5 my-3">
                        <h3>Digital Marketing</h3>
                        <p>We help businesses grow their online presence.</p>
                    </div>
                </div>
            </div>

            <!-- Services Section -->
        <!-- <section class="container text-center">
            <div class="row justify-content-around">
                <div class="col-lg-4 col-md-6">
                    <div class="border py-4">
                        <h3>Web Development</h3>
                        <p>We provide professional web development services.</p>

                    </div>
                </div>

                <div class="col-lg-4 col-md-6">
                    <div class="border py-4 mt-3 mt-md-0">
                        <h3>Graphic Design</h3>
                        <p>Our talented designers create stunning graphics for your brand.</p>
                    </div>
                </div>

                <div class="col-lg-4 col-md-12 mt-3 mt-lg-0">
                    <div class="border py-4">
                        <h3>Digital Marketing</h3>
                        <p>We help businesses grow their online presence.</p>
                    </div>
                </div>
            </div> -->
        </section>
        


        <!-- Footer -->
        <footer class="d-flex bg-dark text-light justify-content-center d-grid gap-3 p-3" >
            <div>&copy;  2023 My Website.</div>
            <div>|</div>
            <div>All rights reserved.</div>
        </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    </body>
</html>