<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=0">

        <!-- Bootstrap Link -->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">

        <!-- External Styling -->
        <link rel="stylesheet" type="text/css" href="./index.css">
        <script defer src="app.js"></script>
        <title>Earl Alvaran || Developer Profile</title>
        <!-- External Script -->
        <script src="https://kit.fontawesome.com/8f4a2c72e7.js" crossorigin="anonymous"></script>
    </head>
    <body>

        <!-- Navbar Section start -->
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark sticky-top">
            <a class="navbar-brand" href="#">Earl Jerin Alvaran</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
              <ul class="navbar-nav ms-auto">
                <li class="nav-item active">
                  <a class="nav-link" href="#landing">About Me <span class="sr-only"></span></a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#projects">Projects</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#tools">Tools</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#contact">Contact Me</a>
                  </li>
                
              </ul>
            </div>
          </nav>
        <!-- Navbar Section End -->

        <!-- Main Start -->

        <div class="video-container">
            <video autoplay muted loop id="video-background">
                <source src="./coding.mp4" type="video/mp4">
                <!-- Add additional sources for other video formats if needed -->
            </video>    
        </div>

                <!-- About Me Start -->
        <div class="text-center content container">         
              <section id="landing" class="row text-light hidden justify-content-center ">
                  
                  <div class="col-md-6 col-12 intro">
                      <img class="img-fluid p-5 rounded-circle" src="./dp.jpg" alt="">
                  </div>
                  <div class="col-md-6 col-12 intro soc-link">
                    <div class="d-flex justify-content-center text-center">
                      <a href="https://www.facebook.com/" target="_blank">
                        <img class="img-fluid fb mx-1" src="./f_logo_RGB-Blue_1024.png" alt="">
                      </a>
                      <a href="https://www.linkedin.com/in/ejsalvaran/" target="_blank">                    
                        <img class="img-fluid linkedin mx-1" src="./linkedin-icon-logo-png-transparent.png" alt="">
                      </a>
                      
                    </div>
                      <h1>Full-Stack Web Developer</h1>
                      <!-- <p>Engineer, Doctor, Teacher, Cop, Firefighter, Astronaut, ARMY</p> -->
                      <p>
                        Embarking on an exciting journey, I set out to become a full-stack web developer. Armed with determination and a thirst for knowledge, I delved into the world of coding, eager to build a solid foundation in both front-end and back-end development.<p>
                      <p>Starting with HTML, CSS, and JavaScript, I honed my skills in crafting captivating user interfaces and bringing life to web pages. With every project, I gained confidence and pushed the boundaries of my creativity, exploring responsive design and mastering the art of creating visually stunning websites.</p>
                      
              
                  </div>
              

                </section>
              <!-- About Me End -->
          
              <!-- Projects Start -->
              <section id="projects" class="container bg-transparent text-center">
                
                  <h1 class="card bg-transparent text-light">My Projects</h1>
                
                <div class="row d-flex">               
                  
                  <!-- Project 1 Start -->
                  <div class="card col-md-4 col-12 bg-transparent text-light p-1 reveal d-flex justify-content-center">
                    <div class="card-body">                     
                      <a href="#landing"><img class="img-fluid overflow-hidden memes" src="./Caps1.gif" alt=""></a>
                        <h1>Capstone 1</h1>
                      <p> I created a personal portfolio website using HTML, CSS, and JavaScript for animation. The project was all about showcasing my skills, achievements, and projects in a dynamic and visually engaging way. I built an interactive and responsive web interface that represented my professional identity and accomplishments. </p>                 
                  </div>
                  </div>
                  <!-- Project 1 End -->

                  <!-- Project 2 Start -->
                  <div class="card col-md-4 col-12 bg-transparent text-light p-1 reveal d-flex justify-content-center">
                    <div class="card-body ">  
                        <!-- <a href="https://capstone2-alvaran.onrender.com " target="_blank"><video class="img-fluid overflow-hidden Caps2Postman" src="./Caps2Postman.mp4"></video>  </a> -->   
                        <a href="https://capstone2-alvaran.onrender.com" target="_blank"><img class="img-fluid overflow-hidden memes" src="./Caps2Postman.gif" alt=""></a>
                                  
                        <!-- <img class="img-fluid overflow-hidden memes" src="./Caps2Postman.mp4" alt=""> -->               
                          <h1>E-Commerce Back-End API</h1>
                          <p class="p-1 text-justify">I developed a robust and efficient e-commerce back-end API. This API was built using MongoDB as the database and was thoroughly tested and documented with Postman.</p>
                  </div>
                  </div>
                  <!-- Project 2 End -->

                  <!-- Project 3 Start -->
                  <div class="card col-md-4 col-12 bg-transparent text-light p-1 reveal d-flex justify-content-center">
                    <div class="card-body ">                    
                      <a href="https://alvaran-capstone-3.vercel.app/" target="_blank"><img class="img-fluid overflow-hidden memes" src="./Caps3.gif" alt=""></a>
                        <h1>E-Commerce Full-Stack API</h1>
                      <p class="p-1 text-justify">I developed a comprehensive full-stack e-commerce application using React as the front-end framework. This project seamlessly integrated with the back-end API I previously created.</p>  
                  </div>
                  </div>
                  <!-- Project 3 End -->
                </div>
              </section>
              <!-- Projects End -->

              <!-- My Tools Start -->
              <div id="tools" class="card text-center min-vh-100 d-flex bg-transparent ">
                <h1 class="text-light"> My Tools</h1>

                <div class="container-fluid ">
                  <div class="row">
                    <div class="card-body col-12 p-0 m-0 logo html">
                      <img class="img-fluid" src="./images/logo-html5.png " alt="">
                      
                    </div>

                    <div class="card-body col-12 p-0 m-0 logo">
                      <img src="./images/logo-javascript.png" alt="">
                      <img src="./images/logo-css3.png" alt="">
                    </div>
                    <div class="card-body col-12 p-0 m-0 logo">
                      <img src="./images/logo-bootstrap.png" alt="">
                      <img src="./images/logo-expressjs.png" alt="">
                      <img src="./images/logo-nodejs.png" alt="">
                    </div>
                    <div class="card-body col-12 p-0 m-0 logo">
                      <img src="./images/logo-heroku.png" alt="">
                      <img src="./images/logo-mongodb.png" alt="">
                      <img src="./images/logo-react.png" alt="">
                      <img src="./images/logo-postman.png" alt="">
                    </div>
                    <div class="card-body col-12 p-0 m-0 logo">
                      <img src="./images/logo-git.png" alt="">
                      <img src="./images/logo-gitlab-ci-cd.png" alt="">
                      <img src="./images/logo-rest.png" alt="">
                      <!-- my vsc icon by icons8 -->
                      <img src="./images/visual-studio-code.png" alt="">
                      <!-- my sql icon by icons8 -->
                      <img src="./images/icons8-my-sql-150.png" alt="">
                      
                    </div>
                    
                  </div>
                </div>           
              </div>
              
              <!-- My Tools End -->

              <!-- Contact Me Start -->
              <div id="contact" class="card min-vh-100 bg-transparent contactme ">
                <h1 class="mb-3 text-light">Contact Me</h1>
                
                <form>
                  <div class="contact-group">
                    <input type="text" id="name" required>
                    <label for="name"><i class="fa-solid fa-user"></i> Full Name</label>
                  </div>
                  <div class="contact-group">
                    <input type="email" id="email" required>
                    <label for="email"><i class="fa-solid fa-envelope"></i> Your Email Id</label>
                  </div>
                  <div class="contact-group">
                    <textarea id="message" rows="10" required></textarea>
                    <label for="message"><i class="fa-solid fa-comments"></i> Your Message</label>
                  </div>
                  <button type="submit">SUBMIT <i class="fa-solid fa-paper-plane"></i></button>
                </form>

              </div>

              <!-- Contact Me End -->
              
              <!-- Footer -->
              <Footer class="card row justify-content-center d-grid gap-3 mt-3 bg-dark text-light ">
                
                <p class="card-text ">Alvaran | Terms of Use | Copyright 2023</p>
                
      
            </Footer>
      </div>

        <!-- Main End -->

       





        <!-- Bootstrap Script -->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>
        
    </body>
</html>