<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">

    <title>Facebook - log in or sign up</title>
</head>
<body>
    <div id="projects" style="padding: 3rem; margin-bottom: 3rem;" class="d-inline-block">
        <div style="width: 25%;" class="d-inline-block">
            <img src="https://static.xx.fbcdn.net/rsrc.php/y8/r/dF5SId3UHWd.svg" alt="Facebook logo">
            <h1 class="mw-5">Connect with friends and the world around you on facebook</h1>
        </div>
        
        <div class="d-inline-block">
           
            <form action="https://google.com">
				<input type="email text number" placeholder="Email" name="email" id="email" required autocomplete class="m-1"><br>
				<input type="text" placeholder="Password" name="password" id="password" required autocomplete class="m-1" ><br>
                <button class="bg-primary text-center rounded ps-5 pe-5">Log In</button>

            
        </div>


    </div>









    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct" crossorigin="anonymous"></script>
</body>
</html>