<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Music Index</title>
</head>
<body>
	<h2 align="center">You are at the Music Index page</h2>

	<img src="https://th.bing.com/th/id/R.485d128f342a95232d9a18ad2d8800fb?rik=G8pH8BJanXSm6w&riu=http%3a%2f%2fwww.imgth.com%2fimages%2f2012%2f06%2f07%2ftaylor-swift_fc6aqqc8mzx.jpg%3f0.01903200+1630214837&ehk=OQ9mu%2fLYg005YHoqXLRGhHzt081VV7ITG8KEQlERLCw%3d&risl=&pid=ImgRaw&r=0" alt="Taylor Swift">



	<ol type="alt">
		<li><a href="../index.html">index.html</a></li>

		<li><a href="./index.html">music/index.html</a></li>

		<li><a href="./reviews.html">music/reviews.html</a></li>

		<li><a href="./listings.html">music/listings.html</a></li>


	</ol>


</body>
</html>