<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Zuitt IT Solutions</title>
</head>
<body>

	<header>
		<h1>Zuitt IT Solutions</h1>
	</header>
	<main>
		<section>
			<h2>Products Offered</h2>

			<table border="1">
				<thead>
					<tr>

					<th>Package</th>
					<th>Price</th>
					<th>Description</th>
				</tr>

				</thead>
				<tbody>
				<tr>
					<td>Basic</td>
					<td>&#8369;500.00</td>
					<td>Package includes a fully functional website with desired specifications</td>				
				</tr>

				<tr>
					<td>Premium</td>
					<td>&#8369;1000.00</td>
					<td>Enjoy all the benefits of the basic package and also includes site support and maintenance</td>

				</tr>	

				</tbody>
				<tfoot>
					<tr>
						<th colspan="3">Additional features after initial project is inclusive of charges</th>
					</tr>

				</tfoot>
			</table>
		</section>

		<section>
			
			<h2>Contact Form</h2>
			<form action="https://google.com">
				<label for="First Name">First Name:</label><br>
				<input type="text" name="first_name" id="first_name" required autocomplete><br>

				<label for="Last Name">Last Name:</label><br>
				<input type="text" name="last_name" id="last_name" required autocomplete><br>

				<label for="Email">Email:</label><br>
				<input type="email" name="email" id="email" required autocomplete><br>

				<label for="Contact Number">Contact Number:</label><br>
				<input type="number" name="number" id="number" maxlength="12" required autocomplete><br>

				<label for="service_type">Service Type:</label><br>
				<select name="service_type" id="service_type">
					<option value="">==Select==</option>
					<option value="front_end">Front End Programming</option>
					<option value="back_end">Back End Programming</option>
					<option value="full_stack">Full Stack Programming</option>
					
				</select><br>

				<label>Preffered Contact:</label><br>
				<input type="checkbox" name="new_user" id="user_type1" value="email">
				<label for="user_type1">Email</label><br>
				<input type="checkbox" name="new_user" id="user_type2" value="phone_package">
				<label for="user_type1">Phone Package</label><br>
				<input type="radio" name="new_user" id="user_type3" value="basic">
				<label for="user_type1">Basic</label><br>
				<input type="radio" name="new_user" id="user_type4" value="premium">
				<label for="user_type1">Premium</label><br>

				<br>

				<label for="message">Message</label><br>
				<textarea name="message" id="message" rows="5"></textarea><br>

				<button type="send_inquiry">Send Inquiry</button><br>
				<button type="reset">Reset</button><br>

			</form>
		</section>

	</main>

</body>
</html>