<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Portfolio</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="mediaqueries.css">
</head>
<body>
    <!-- Nav Start -->
    <nav id ="desktop-nav">
        <div class="logo">Earl Jerin Alvaran</div>
        <div>
            <ul class="nav-links">
                <li><a href="#about">About</a></li>
                <li><a href="#experience">Experience</a></li>
                <li><a href="#projects">Projects</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </div>
    </nav>
    <!-- Nav End -->
    <!-- Hamburger Nav-Start -->
    <nav id="hamburger-nav">
        <div class="logo">Earl Jerin Alvaran</div>
        <div class="hamburger-menu">
            <div class="hamburger-icon" onclick="toggleMenu()">
            <span></span>
            <span></span>
            <span></span>
        </div>
        <div class="menu-links">
            <li><a href="#about" onclick="toggleMenu()">About</a></li>
            <li><a href="#experience" onclick="toggleMenu()">Experience</a></li>
            <li><a href="#projects" onclick="toggleMenu()">Projects</a></li>
            <li><a href="#contact" onclick="toggleMenu()">Contact</a></li>
        </div>
        </div>
    </nav>
    <!-- Hamburger Nav-End -->

    <!-- Profile Start -->
    <section id="profile">
        <div class="section__pic-container">
            <img src="./assets/profile-pic.png" alt="Earl Jerin Profile Pic">
        </div>
        <div class="section__text">
            <p class="section__text__p1"> Hello, I'm</p>
            <h1 class="title"> Earl Jerin</h1>
            <p class="section__text__p2">Full-Stack Developer</p>
            <div class="btn-container">
                <button class="btn btn-color-2" onclick="window.open('./assets/EJSA-Resume.pdf')">Download CV
                </button>
                <button class="btn btn-color-1" onclick="location.href='./#contact'">Contact Me
                </button>
            </div>
            <div id="socials-container">
                <img src="./assets/linkedin.png" alt="My LinkedIn Profile" class="icon" onclick="location.href = 'https://www.linkedin.com/in/ejsalvaran/'" >
            </div>
            <div id="socials-container">
                <img src="./assets/github.png" alt="My Github Profile" class="icon" onclick="location.href = 'https://github.com/ejsalvaran14'">
            </div>
        </div>

    </section>
    <!-- Profile End -->

    <!-- About Section Start -->
    <section id="about">
        <p class="section__text__p1">Get To Know More</p>
        <h1 class="title">About Me</h1>
        <div class="section-container">
            <div class="section__pic-container">
                <img 
                src="./assets/About-me.jpg" alt="Profile picture"
                class="about-pic"
                >
            </div>
            <div class="about-details-container">
                <div class="about-containers">
                    <div class="details-container">
                        <img 
                        src="./assets/experience.png" alt="Experience icon"
                        class="icon"
                        >
                        <h3>Experience</h3>
                        <p>1 year</p>
                        <p>Civil Engineer - Project Scheduler</p>
                    </div>
                    <div class="details-container">
                        <img 
                        src="./assets/education.png" alt="Education icon"
                        class="icon"
                        >
                        <h3>Education</h3>
                        <h4>Zuitt Coding Bootcamp</h4>
                        <p>Full-Stack Web Development</p>
                        <h4>Technological Institute of the Philippines</h4>
                        <p>B.Sc. Civil Engineering </p>
                        
                    </div>
                </div>
                <div class="text-container">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis, officia optio! Quasi repudiandae quibusdam optio dolor autem fugiat excepturi inventore? Officia, at quod similique accusamus quasi adipisci deserunt earum hic.</p>
                </div>
            </div>
        </div>
        <img src="./assets/arrow.png" alt="Arrow icon" class="icon arrow" onclick="location.href= './#experience'">
    </section>
    <!-- About Section End -->

    <!-- Experience Section Start -->
    <section id="experience">
        <p class="section__text__p1">Explore My</p>
        <h1 class="title">Experience</h1>
        <div class="experience-details-container">
            <div class="about-containers">
                <div class="details-container">
                    <h2 class="experience-sub-title">Frontend Development</h2>
                    <div class="article-container">
                        <article>
                            <img 
                            src="./assets/checkmark.png" 
                            alt="Experience icon"
                            class="icon">
                            <div>
                                <h3>HTML</h3>
                                <p>Experienced</p>
                            </div>
                        </article>
                        <article>
                            <img 
                            src="./assets/checkmark.png" 
                            alt="Experience icon"
                            class="icon">
                            <div>
                                <h3>CSS</h3>
                                <p>Experienced</p>
                            </div>
                        </article>
                        <article>
                            <img 
                            src="./assets/checkmark.png" 
                            alt="Experience icon"
                            class="icon">
                            <div>
                                <h3>JavaScript</h3>
                                <p>Experienced</p>
                            </div>
                        </article>
                        <article>
                            <img 
                            src="./assets/checkmark.png" 
                            alt="Experience icon"
                            class="icon">
                            <div>
                                <h3>Node.JS</h3>
                                <p>Experienced</p>
                            </div>
                        </article>
                        <article>
                            <img 
                            src="./assets/checkmark.png" 
                            alt="Experience icon"
                            class="icon">
                            <div>
                                <h3>Express</h3>
                                <p>Experienced</p>
                            </div>
                        </article>
                        <article>
                            <img 
                            src="./assets/checkmark.png" 
                            alt="Experience icon"
                            class="icon">
                            <div>
                                <h3>React</h3>
                                <p>Experienced</p>
                            </div>
                        </article>
                    </div>
                </div>
                <div class="details-container">
                    <h2 class="experience-sub-title">Back-End Development</h2>
                    <div class="article-container">
                        <article>
                            <img 
                            src="./assets/checkmark.png" 
                            alt="Experience icon"
                            class="icon">
                            <div>
                                <h3>Node JS</h3>
                                <p>Experienced</p>
                            </div>
                        </article>
                        <article>
                            <img 
                            src="./assets/checkmark.png" 
                            alt="Experience icon"
                            class="icon">
                            <div>
                                <h3>Express JS</h3>
                                <p>Experienced</p>
                            </div>
                        </article>
                        <article>
                            <img 
                            src="./assets/checkmark.png" 
                            alt="Experience icon"
                            class="icon">
                            <div>
                                <h3>MongoDB</h3>
                                <p>Experienced</p>
                            </div>
                        </article>
                        <article>
                            <img 
                            src="./assets/checkmark.png" 
                            alt="Experience icon"
                            class="icon">
                            <div>
                                <h3>Git</h3>
                                <p>Experienced</p>
                            </div>
                        </article>
                    </div>
                </div>
            </div>
        </div>
        <img src="./assets/arrow.png" alt="Arrow icon" class="icon arrow" onclick="location.href= './#projects'">
    </section>
    <!-- Experience Section End -->

    <!-- Project Section Start -->
    <section id="projects">
        <p class="section__text__p1">Browse my Recent</p>
        <h1 class="title">Projects</h1>
        <div class="experience-details-container">
            <div class="about-containers">
            <div class="details-container color-container">
                <div class="article-container">
                    <img 
                    src="./assets/project-1.png" 
                    alt="Project 1"
                    class="project-img">
                </div>
                <h2 class="experience-sub-title project-title">Project One</h2>
                <div class="btn-container">
                    <button class="btn btn-color-2 project-btn" onclick="location.href = 'https://github.com/'">
                        Github
                    </button>
                    <button class="btn btn-color-2 project-btn" onclick="location.href = 'https://github.com/'">
                        Live Demo
                    </button>
                </div>
            </div>
            <div class="details-container color-container">
                <div class="article-container">
                    <img 
                    src="./assets/project-2.png" 
                    alt="Project 2"
                    class="project-img">
                </div>
                <h2 class="experience-sub-title project-title">Project Two</h2>
                <div class="btn-container">
                    <button class="btn btn-color-2 project-btn" onclick="location.href = 'https://github.com/'">
                        Github
                    </button>
                    <button class="btn btn-color-2 project-btn" onclick="location.href = 'https://github.com/'">
                        Live Demo
                    </button>
                </div>
            </div>
            <div class="details-container color-container">
                <div class="article-container">
                    <img 
                    src="./assets/project-3.png" 
                    alt="Project 3"
                    class="project-img">
                </div>
                <h2 class="experience-sub-title project-title">Project Three</h2>
                <div class="btn-container">
                    <button class="btn btn-color-2 project-btn" onclick="location.href = 'https://github.com/'">
                        Github
                    </button>
                    <button class="btn btn-color-2 project-btn" onclick="location.href = 'https://github.com/'">
                        Live Demo
                    </button>
                </div>
            </div>
        </div>
        </div>
        <img src="./assets/arrow.png" alt="Arrow icon" class="icon arrow" onclick="location.href= './#projects'">
    </section>
        
    <!-- Project Section End -->

    <!-- Contact Section Start -->
    <section id="contact">
        <p class="section__text__p1">Get in Touch</p>
        <h1 class="title">Contact Me</h1>
        <div class="contact-info-upper-container">
            <div class="contact-info-container">
                <img 
                src="./assets/email.png" 
                alt="Email icon" 
                class="icon contact-icon email-icon">
                <p><a href="mailto:ejsalvaran14@gmail.com">ejsalvaran14@gmail.com</a></p>
            </div>
            <div class="contact-info-container">
                <img 
                src="./assets/linkedin.png" 
                alt="LinkedIn icon" 
                class="icon contact-icon">
                <p><a href="https://linkedin.com/in/ejsalvaran/">LinkedIn</a></p>
            </div>
        </div>
    </section>
    <!-- Contact Section End -->

    <!-- Footer Start -->
    <footer>
        <nav>
            <div class="nav-links-container">
                <ul class="nav-links">
                    <li><a href="#about">About</a></li>
                    <li><a href="#experience">Experience</a></li>
                    <li><a href="#projects">Projects</a></li>
                    <li><a href="#contact">Contact</a></li>
                </ul>
            </div>
        </nav>
        <p>Copyright &#169; 2023 Earl Jerin Alvaran. All Rights Reserved.</p>
    </footer>
    <!-- Footer End -->



    <script src="script.js"></script>
</body>
</html>