<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Main Index</title>
</head>
<body>
	<h2 align="center">You are at the activity/index page</h2>

	<p>
		
		<img src="https://place-puppy.com/300x300" alt="this is a photo of a puppy">
	</p>

	<ol>
		<li type="a"><a href="./index.html">index.html</a></li>

		<li type="a"><a href="./music/index.html">music/index.html</a></li>

		<li type="a"><a href="./music/reviews.html">music/reviews.html</a></li>

		<li type="a"><a href="./music/listings.html">music/listings.html</a></li>


	</ol>

</body>
</html>