<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Javascript - Syntax, Variables and Simple Operations</title>
</head>
<body>

    <script src="./index.js"></script>

    <!-- <script>
        console.log("Hellow World, again!");
        alert("Hellow World");
        console.log( "Hello World" );

        console.
        log(
                "Hello Wurold!"
        ) -->
        
        

    </script>
    
</body>
</html>